sonar.projectKey=microservice-a
sonar.projectName=Microservice A
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=test/**/*.js